<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="13dp"
            android:layout_height="55dp"
            android:layout_above="@id/layMyProfile"
            android:layout_marginStart="-7dp"
            android:background="@drawable/top_left_right_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="13dp"
            android:layout_height="55dp"
            android:layout_above="@id/layMyProfile"
            android:layout_marginEnd="-7dp"
            android:background="@drawable/top_left_right_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@id/layMyProfile"
            android:background="@drawable/top_left_right_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layMyProfile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/top_left_right_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/baloo_da_2"
                android:gravity="center|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/dummy_title"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"

                />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/top_left_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/icon"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_left_arrow"
                android:padding="3dp"
                android:layout_marginBottom="1dp"
                android:tag="back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/top_left_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/icon"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share_svg_fill"
                android:tag="back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/clHeader"
        android:layout_above="@+id/llBottomBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/clBody"
                app:layout_constraintStart_toStartOf="@+id/clBody"
                app:layout_constraintTop_toTopOf="@+id/clBody">

                <ImageView
                    android:id="@+id/ivProductPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/product_dummy_image_description"
                    android:src="@drawable/ic_launcher_background" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo_da"
                android:lineHeight="25dp"
                android:text="@string/dummy_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/cvImage" />

            <TextView
                android:id="@+id/tvProductCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_da_2"
                android:text="@string/dummy_category"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvProductCategory">

                <ImageView
                    android:id="@+id/ivStar1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_star_golden_svg_fill" />
                <ImageView
                    android:id="@+id/ivStar2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/icon"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star_golden_svg_fill" />
                <ImageView
                    android:id="@+id/ivStar3"
                    android:layout_width="16dp"
                    android:contentDescription="@string/icon"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star_golden_svg_fill" />
                <ImageView
                    android:id="@+id/ivStar4"
                    android:layout_width="16dp"
                    android:contentDescription="@string/icon"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star_golden_svg_fill" />
                <ImageView
                    android:id="@+id/ivStar5"
                    android:layout_width="16dp"
                    android:contentDescription="@string/icon"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star_golden_svg" />

                <TextView
                    android:id="@+id/tvProductRating"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="@string/dummy_rating"
                    android:fontFamily="@font/baloo_da_2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProductReview"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/dummy_count"
                    android:fontFamily="@font/baloo_da_2"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo_da"
                android:text="@string/dummy_price"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <View
                android:id="@+id/viewDivider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#eee"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

            <TextView
                android:id="@+id/tvProductDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_da"
                android:text="@string/description"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

            <TextView
                android:id="@+id/tvProductDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo_da_2"
                android:text="@string/dummy_description"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvProductDes" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:weightSum="2"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo_da_2"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_add_to_cart"
            android:layout_margin="10dp"
            android:paddingTop="3dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_cart_large_svg"
            android:textColor="@color/buy_now_btn_color"
            android:textStyle="bold"
            android:text="@string/add_to_cart"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_buy_now"
            android:fontFamily="@font/baloo_da_2"
            android:layout_margin="10dp"
            android:paddingTop="3dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="@string/buy_now"/>

    </LinearLayout>

</RelativeLayout>
